<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel = "stylesheet" type="text/css" href = "bootstrap-3.4.1-dist/css/bootstrap.css">
        <link rel = "stylesheet" type="text/css" href = "bootstrap-3.4.1-dist/css/custom.css">
    </head>
    <nav class = "nav navbar-default">
        <div class ="container-fluid">
            <ul class = "nav navbar-nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About me.html">About me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav >
    <div class="container">    
        <div class="row">
            <div class="col-md-6">
                <h1>
                    Hello! I'm Priscila!
                </h1>
                <p>
                    I'm Priscila, a young student and aspiring programmer.
                    <br> <br>
                    as a student of Universitas Indonesia's computer science, I am currently studying and refining myself as a programmer and designer
                    <br> <br>
                    as an aspiring programmer, I have been dabbling with a few projects of my own.
                    <br> <br>
                    while I am still a student, I do believe that I am quiet experienced in both programming, designing, and working in a team
                </p>
            </div>
            <div class="col-md-6">
                <h1>
                    Personal Info
                </h1>
                <p>
                    Name: Priscila Wening
                    <br> <br>
                    Age: 20
                    <br> <br>
                    Interests: Game Making, Teambuilding exercises, Web Design.
                    <br> <br>
                    Education: Currently a student in Universitas Indonesia's Computer Science Major
                </p>
            </div>
        </div>
    </div>
</html>