<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel = "stylesheet" type="text/css" href = "bootstrap-3.4.1-dist/css/bootstrap.css">
        <link rel = "stylesheet" type="text/css" href = "bootstrap-3.4.1-dist/css/custom.css">
    </head>
    <nav class = "nav navbar-default">
        <div class ="container-fluid">
            <ul class = "nav navbar-nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About me.html">About me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav >
    <div class="text-center">
        <h1>Contacts</h1>
        <h3>
            Email: prisicila.wening@gmail.com
            <br>
            Phone:0812181000523
            <br>
            Reference: by request
        </h3>
    </div>
</html>