<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel = "stylesheet" type="text/css" href = "bootstrap-3.4.1-dist/css/bootstrap.css">
        <link rel = "stylesheet" type="text/css" href = "bootstrap-3.4.1-dist/css/custom.css">
    </head>
    <nav class = "nav navbar-default">
        <div class ="container-fluid">
            <ul class = "nav navbar-nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About me.html">About me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav >
    <div class="container">
        <div class="row">
            <h1 class="text-center">My Experience and Background</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h1>Managed a small bussines</h1>
                <p>
                    I was an assistant manager in periuk nyonyah, I have experience in managing a small team to work together in a restaurant
                    <br><br>
                    while working as assistant manager, I also created a program to automate the receipt printing, inventory management, and creation of daily reports
                </p>
            </div>
            <div class="col-md-6">
                <h1>Tutor in University</h1>
                <p>
                    I am currently part of a tutor in my university
                    <br><br>
                    our main job as a tutor is to prepare the subjects to be taught, preparing the assignments and grading them, and  most importantly keeping a close communications to our students
                    <br><br>
                    Additionally, I also act as the mascot of the team. I am responsible for giving the assignments to our students and also be their example
                </p>
            </div>
        </div>
    </div>
</html>