<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel = "stylesheet" type="text/css" href = "bootstrap-3.4.1-dist/css/bootstrap.css">
        <link rel = "stylesheet" type="text/css" href = "bootstrap-3.4.1-dist/css/custom.css">
    </head>
    <nav class = "nav navbar-default">
        <div class ="container-fluid">
            <ul class = "nav navbar-nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About me.html">About me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav >
    <div class="container">
        <div class="row">
            <h1 class="text-center">Projects I have worked on</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h1>Periuk Nyonya PoS</h1>
                <p>
                    I have made a simple point of sales program for one of the restaurants near my house.
                    <br><br>
                    By using an engine called Godot I created a simple program to handle receipt printing, daily reports, and inventory management
                </p>
            </div>
            <div class="col-md-6">
                <h1>Dodge the Creeps video game</h1>
                <p>
                    As part of my hobby, I tried making a simple video game from assets I found on the internet
                    <br><br>
                    By using an engine called Godot, I created a game that can be played on both PCs and phones. The game itself if not currently published, but I can provide a copy by request
                </p>
            </div>
        </div>
    </div>
</html>